@media(max-width: 1493px){
    .sidepanal{
        display: none;
    }
}
@media(max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .about{
        &__wrapper{
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills{
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &__item{
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
        }
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts{
        &__wrapper{
            column-gap:10px
        }
    }
}

@media(max-width: 992px){
    .container{
        max-width: 720px;
    }
    .title{
        &_fz36{
            font-size: 30px;
        }
    }
    .about{
        &__wrapper{
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills{
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto) ;
            &__item{
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: repeat(2,326px);
            column-gap: 35px;
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(2,minmax(270px,auto));
            grid-template-rows: repeat(4, minmax(334px,auto));
            gap: 10px;
        }
        &__ratings{
            grid-template: repeat(3,minmax(70px,auto))/repeat(2,350px);
        }
    }
    .prase{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
            justify-content: center;
        }
    }
    .contacts{
        &__wrapper{
            grid-template-columns: 585px;
            grid-template-rows: 500px;
            padding: 0;
        }
        &__photo{
            display: none;
        }
    }   
}

@media(max-width: 768px){
    .container{
        max-width: 540px;
    }
    .title{
        &_fz48{
            font-size: 28px;
        }
    }
    .promo{
        &__title{
            width: 300px;
            line-height: 39px;
        }
    }
    .about{
        padding-top: 40px;
        &__photo{
            grid-row: unset;
        }
        &__wrapper{
            grid-template: 400px auto auto / 1fr;
        }
        &__skills{
            grid-template-columns:repeat(2,260px) ;
            &__item{
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
        }
        .resume{
            &__wrapper{
                grid-template-rows: repeat(2,476px);
                grid-template-columns: 430px;
                row-gap: 130px;
            }
        }
        .skills{
            &__ratings{
                grid-template: repeat(6,minmax(70px,auto))/repeat(1,350px);
            }
        }
        .prase{
            margin-top: 40px;
            &__wrapper{
                margin-top: 20px;
                justify-content: center;
            }
        }      
}

@media(max-width: 576px){
    .container{
        max-width: 100%;
        padding: 0 10px;
    }
    .title{
        &_fz48{
            font-size: 26px;
        }
        &__fz36{
            font-size: 24px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo{
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns{
            margin-top: 30px;
        }
    }
    .about{
        &__wrapper{
            grid-template: 340px auto auto / 1fr;
        }
        &__skills{
            grid-template-columns: 1fr;
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: 300px;
            row-gap: 30px;
            padding: 0;
        }
    } 
    .skills{
        &__wrapper{
            grid-template-columns: repeat(1,minmax(270px,auto));
            grid-template-rows: repeat(7,minmax(334px,auto));
            gap: 10px;
        }
        &__ratings{
            grid-template: repeat(6,minmax(70px,auto))/repeat(1,300px);
            &-line{
                width: 300px;
            }
        }
    }
    .prase{
        &__wrapper{
            grid-template-columns: repeat(auto-fit,297px);
            row-gap: 25px;
        }
        &__item{
            row-gap: 10px;
        }
    }
    .title{
        &_fz14{
            font-size: 13px;
        }
    }
    .contacts{
        &__wrapper{
            grid-template-columns: 320px;
        }
        &__form{
            grid-template-columns: 234px;
            grid-template-rows: 30px 30px 75px;
            row-gap: 15px;
        }
        &__textarea{
            grid-column: unset;
        }
        &__triggers{
            grid-template-columns: auto;
            row-gap: 5px;
            grid-column: unset;
        }
    }      
}